Sure! Here’s some **dummy data** for your **Workout Tracker API** so you can start testing CRUD operations.

---

### **1️⃣ Users**

```json
[
  {
    "name": "Amit Suthar",
    "email": "amit@example.com",
    "age": 21,
    "height": 170,
    "weight": 65
  },
  {
    "name": "Sneha Patil",
    "email": "sneha@example.com",
    "age": 24,
    "height": 160,
    "weight": 55
  }
]
```

---

### **2️⃣ Workouts**

```json
[
  {
    "name": "Push-ups",
    "type": "Strength",
    "duration": 15,
    "difficulty": "Medium"
  },
  {
    "name": "Squats",
    "type": "Strength",
    "duration": 20,
    "difficulty": "Medium"
  },
  {
    "name": "Jogging",
    "type": "Cardio",
    "duration": 30,
    "difficulty": "Easy"
  },
  {
    "name": "Plank",
    "type": "Strength",
    "duration": 5,
    "difficulty": "Hard"
  }
]
```

---

### **3️⃣ Workout Logs**

Assume the users and workouts are already created and you have their ObjectIds.

```json
[
  {
    "user": "650e8a5f9f1b2c0012345678",
    "workout": "650e8b2c9f1b2c0098765432",
    "date": "2025-10-10",
    "reps": 20,
    "sets": 3,
    "notes": "Felt strong today"
  },
  {
    "user": "650e8a5f9f1b2c0012345678",
    "workout": "650e8b2c9f1b2c0098765433",
    "date": "2025-10-10",
    "reps": 15,
    "sets": 4,
    "notes": "Legs a bit tired"
  },
  {
    "user": "650e8a5f9f1b2c0012345679",
    "workout": "650e8b2c9f1b2c0098765434",
    "date": "2025-10-09",
    "duration": 30,
    "notes": "Easy jogging"
  }
]
```

---

If you want, I can **also make a ready-to-use Postman/Thunder Client collection** with these dummy data for you, so you can **immediately test all routes**.

Do you want me to do that?
