body{
  margin: 0.5rem;
  background: linear-gradient(to left bottom, #FFF3E0, #b4a8b3);
  min-height: 97vh;
}

.logo-png{
  height: 10vh;
  width: 10vw;
}

header{
  padding: 1rem;
  position: relative;
  height: 10vh;
}

.heading{
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.collection-box,
.top-selling,
.acc-btn{
  flex: 0.5;
}

.hamburger-menu-icon{
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  height: 50px;
  flex: 0.3;
  position: relative;
  justify-content: center;
}

.bar {
  width: 30px;       /* Length of dash */
  height: 4px;       /* Thickness */
  background-color: black;
  margin: 3px 10px;     /* Space between bars */
}

.ham-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0.5rem;
  background-color: aliceblue;
  height: 6vh;
  width: 3rem;
  cursor: pointer;
}

.collection-box,
.top-selling{
  display: grid;
  place-items: center;
}

.collection-box,
.top-selling{
  background: linear-gradient(155deg, rgb(241, 177, 231), rgb(246, 219, 88));
  backdrop-filter: blur(5px);
  flex: 0.1;
  border-radius: 50px;
  margin-right: 1px;
  font-weight: bold;
}

.top-selling{
  flex: 0.1;
}

.collection-text,
.top-selling-text{
  display: flex;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: 0.3rem;
  width: 8vw;
  justify-content: center;
}

.logo{
  display: grid;
  place-items: center;
  flex: 1.5;
}
.user,
.shop-more-logo{
  flex: 0.01;
  /*margin-right: 3rem;*/
  width: 30rem;
}
.user-div,
.shop-div{
  background-color: rgba(255, 255, 0, 0.3); /* Yellow with transparency */
  backdrop-filter: blur(5px);
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.shop-div:hover,
.user-div:hover{
  border-radius: 100%;
  background-color: rgba(151, 234, 255, 0.324);
  transition: all 0.5s ease;
}
.user-text,
.shop-text{
  display: flex;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  width: 1vw;
  justify-content: center;
  font-size: 20px;
}

.shop-more-logo{
  flex: 0.2;
}

.acc-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.create-acc-btn{
  margin-top: 10px;
  padding: 8px 10px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
}
*/
/* From Uiverse.io by vikiWayne */ 
.create-acc-btn{
  padding: 1em 0.2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 10px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
  
}

.create-acc-btn:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.create-acc-btn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}
 .center{
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
 }
 .left-half{
  flex: 0.8;
  height: 29rem;
  position: relative;
  padding-left: 10px;
  margin-right: 10px;
 }

 .right-half{
  flex: 1.2;
 }

 .book-photo-div{
  height: 10px;
  position: absolute;
  width: 25rem;
  height: 25rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  min-width: 0%;
 }

 .book-image{
  top: 7%;
  height: 20rem;
  width: 20rem;
  position: absolute;
  transform: rotate(10deg);
  border-radius: 20px;
  border: solid 2px red;
  transition: all 0.3s ease;
 }

 .bg-image{
  z-index: 0;
  border-radius: 20px;
  height: 65vh;
  width: 31vw;
  border: solid 2px black;
  transform: rotate(-10deg);
  opacity: 0.8;
 }

 .book-image:hover{
  transform: rotate(-10deg);
  transform: scale(1.1);
  border: solid 4px rgb(1, 98, 244);
 }

 .title-div{
  font-size: 18px;
  letter-spacing: 2px;
 }

 .title-div  span{
  color: red;
  text-transform: uppercase;
  font-size: 85px;
  padding-left: 22vw;
}

.details-div{
  display: flex;
}

.author-div{
  flex: 1;
}
.upper-div{
  border-top-right-radius: 20px;
  padding-left: 10px;
  margin-right: 7vw;
  border-top-left-radius: 5px;
  font-style: italic;
  background-color: rgba(249, 186, 168, 0.425);
  backdrop-filter: blur(5%);
}
.lower-div{
  padding-left: 10px;
  margin-right: 7vw;
  font-size: 20px;
  font-weight: 800;
  background-color: rgba(168, 249, 210, 0.425);
  backdrop-filter: blur(5%);
}
.type-div{
  flex: 1;
}
.layout-div{
  flex: 1;
}

.final-div{
  display: flex;
  margin-top: 20px; 
}
.price-div{
  flex: 0.4;
}
.price-div span{
  font-weight: 1000;
  font-size: 40px;
}
.buy-div{
  flex: 1;
}

.buy-btn{
  background: linear-gradient(to bottom left, rgb(237, 47, 202), #ffeeaa);
  padding: 12px;
  margin-top: 5px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.left-half, .right-half, .buy-btn, .create-acc-btn, body {
  user-select: none;
}

.buy-btn:hover{
  background: linear-gradient(to top right, #a3955f, rgb(55, 20, 49));
  transform: scale(1.2);
  box-shadow: #a3955f;
}